s2 = 'G:\Projects\2nd year\1st term\microprocessor\spell-It\Models\';
s3 = '.txt';
s4 = '.bmp';
txt = [s2 s1 s3];
photo = [s2 s1 s4];
fid = fopen(txt, 'w');
if fid > 0
	A = imread(photo);
   	[m,n] = size(A);
	k = 0;
	for i=1:m
    		for j=1:n
			if mod(k, 20) == 0 && k == 0
				fprintf(fid, 'DB ');
				fprintf(fid, '%d, ', A(i,j));
			elseif mod(k, 20) == 0
				fprintf(fid, '\nDB ');
				fprintf(fid, '%d, ', A(i,j));
			elseif mod(k + 1, 20) == 0 
        			fprintf(fid, '%d', A(i,j));
			else
				fprintf(fid, '%d, ', A(i,j));
			end
			k= k + 1;
    		end
	end
     fclose(fid);
end
	